{"name":"Ecosistemas Lecheros — POC","short_name":"Eco Lecheros POC","start_url":"/EcosistemasLecherosPOC/","display":"standalone","background_color":"#ffffff","theme_color":"#2E7D32","lang":"en","scope":"/EcosistemasLecherosPOC/","icons":[]}
